<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>la4twv2gr0h7op5i</string>
			<key>host</key>
			<string>tuy8t6uuvh43khkk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com</string>
			<key>name</key>
			<string>JAWS_DB_HEROKU</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>jnkqkrwdwpw77ezv</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUTIJ0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nl
			c18QE05TTXV0YWJsZURpY3Rpb25hcnmjJCYnXE5TRGljdGlvbmFy
			eVhOU09iamVjdNIKCykroSqAC4AN0gstLi9ZTlMuc3RyaW5ngAxS
			aWTSIiMxMl8QD05TTXV0YWJsZVN0cmluZ6MxMydYTlNTdHJpbmfS
			IiM1Nl5OU011dGFibGVBcnJheaM1NydXTlNBcnJhedIiIyY5oiYn
			XxAPTlNLZXllZEFyY2hpdmVy0Tw9VGRhdGGAAQAIABEAGgAjAC0A
			MgA3AEkATwBWAF4AaQBwAHQAdgB4AHoAfgCAAIIAhACGAIsAkACV
			AL4AxQDHAMkAywDNAM8A0QDSANcA4gDrAQEBBQESARsBIAEiASQB
			JgErATUBNwE6AT8BUQFVAV4BYwFyAXYBfgGDAYYBmAGbAaAAAAAA
			AAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAABog==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {923, 389}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>CREATE TABLE burgers
(
	id INT AUTO_INCREMENT NOT NULL,
	burger_name varchar(255) NOT NULL,
	devoured BOOLEAN DEFAULT false,
	createdAt TIMESTAMP NOT NULL,
	PRIMARY KEY(id)
);

INSERT INTO burgers (burger_name, devoured) VALUES ('Chicken', false);
INSERT INTO burgers (burger_name, devoured) VALUES ('Double Double Cheesburger', false);
INSERT INTO burgers (burger_name, devoured) VALUES ('Ragin Rocket', false);</string>
			<key>table</key>
			<string>burgers</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>INSERT INTO burgers (burger_name, devoured) VALUES ('Double Double Cheesburger', false);
INSERT INTO burgers (burger_name, devoured) VALUES ('Ragin Rocket', false)</string>
		<string>INSERT INTO burgers (burger_name, devoured) VALUES ('Chicken', false)</string>
		<string>INSERT INTO burgers (burger_name, devoured) VALUES ('Ragin Rocket', false)</string>
		<string>CREATE TABLE burgers
(
	id INT AUTO_INCREMENT NOT NULL,
	burger_name varchar(255) NOT NULL,
	devoured BOOLEAN DEFAULT false,
	createdAt TIMESTAMP NOT NULL,
	PRIMARY KEY(id)
)</string>
		<string>CREATE TABLE burgers
(
	id INT AUTO_INCREMENT NOT NULL,
	burger_name varchar(255) NOT NULL,
	devoured BOOLEAN DEFAULT false,
	createdAt TIMESTAMP NOT NULL
	PRIMARY KEY(id)
)</string>
		<string>CREATE TABLE burgers
(
	id int AUTO_INCREMENT NOT NULL,
	burger_name varchar(255) NOT NULL,
	devoured BOOLEAN DEFAULT false,
	createdAt TIMESTAMP NOT NULL
	PRIMARY KEY (id)
)</string>
		<string>CREATE TABLE burgers
(
	id int NOT NULL AUTO_INCREMENT NOT NULL,
	burger_name varchar(255) NOT NULL,
	devoured BOOLEAN DEFAULT false,
	createdAt TIMESTAMP NOT NULL
	PRIMARY KEY (id)
)</string>
		<string>DROP DATABASE IF EXISTS `sequelize_library`;
CREATE DATABASE `sequelize_library`</string>
		<string>CREATE DATABASE `sequelize_library`</string>
		<string>select * from parties, `clients` where parties.`client_id`= `clients`.id</string>
		<string>select * from parties where parties.`client_id`= `clients`.id</string>
		<string>INSERT INTO quotes (quote, author) VALUES ('Know your "why" in any of your endeavors. That will push you through any wall you hit.', 'Albert Bahia');
INSERT INTO quotes (quote, author) VALUES ('In any moment of decision, the best thing you can do is the right thing, the next best thing is the wrong thing, and the worst thing you can do is nothing.', "Theodore Roosevelt");
INSERT INTO quotes (quote, author) VALUES ('Never leave home without your cardigan.', "Owens O'Brien");
INSERT INTO quotes (quote, author) VALUES ('Give me fuel, Give me fire, Give me that which I desire, Ooh!', "Nate Tuvera");
INSERT INTO quotes (quote, author) VALUES ("TiK ToK, on the clock; But the party don't stop no; Whoa-oh oh oh; Whoa-oh oh oh; Don't stop, make it pop; DJ, blow my speakers up", "Michael Stearne");
INSERT INTO quotes (quote, author) VALUES ("They told him don't you ever come around here; Don't want to see your face, you better disappear; The fire's in their eyes and their words are really clear; So beat it, just beat it", "Dan Orrico");
INSERT INTO quotes (quote, author) VALUES ("Sup brah?", "Ruby Pradhan")</string>
		<string>CREATE DATABASE quotes_db;
USE quotes_db;
CREATE TABLE quotes
(
	id int NOT NULL AUTO_INCREMENT,
	author varchar(255) NOT NULL,
	quote TEXT NOT NULL,
	PRIMARY KEY (id)
)</string>
		<string>CREATE TABLE quotes
(
	id int NOT NULL AUTO_INCREMENT,
	author varchar(255) NOT NULL,
	quote TEXT NOT NULL,
	PRIMARY KEY (id)
)</string>
		<string>SELECT * FROM wishes</string>
		<string>-- Create the database task_saver_db and specified it for use.
CREATE DATABASE wish_list_db;
USE wish_list_db;
-- Create the table tasks.
CREATE TABLE wishes
(
id int NOT NULL AUTO_INCREMENT,
wish varchar(255) NOT NULL,
PRIMARY KEY (id)
);
-- Insert a set of records.
INSERT INTO wishes (wish) VALUES ('Play football.');
INSERT INTO wishes (wish) VALUES ('Practice BJJ.');
INSERT INTO wishes (wish) VALUES ('Get sleep.')</string>
		<string>-- Create the database task_saver_db and specified it for use.
CREATE DATABASE task_saver_db;
USE task_saver_db;
-- Create the table tasks.
CREATE TABLE tasks
(
id int NOT NULL AUTO_INCREMENT,
task varchar(255) NOT NULL,
PRIMARY KEY (id)
);
-- Insert a set of records.
INSERT INTO tasks (task) VALUES ('Pick up milk.');
INSERT INTO tasks (task) VALUES ('Mow the lawn.');
INSERT INTO tasks (task) VALUES ('Call Shannon back.')</string>
		<string>SELECT * FROM actors order by id</string>
		<string>select *, sum((deptCost*-1) - Total_Sales) as Total_Profit from (
SELECT departments.dept_id, products.dept_name, sum(products.product_sales) as Total_Sales, (departments.`overhead_cost`)as deptCost
FROM products, departments 
where departments.dept_name = products.dept_name
GROUP BY dept_name
) mngmnt
GROUP BY dept_name</string>
		<string>select *, sum((deptCost*-1) - ttlSales) as Total_Profit from (
SELECT departments.dept_id, products.dept_name, sum(products.product_sales) as Total_Sales, (departments.`overhead_cost`)as deptCost
FROM products, departments 
where departments.dept_name = products.dept_name
GROUP BY dept_name
) mngmnt
GROUP BY dept_name</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.19-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
